{
  "AU-ACT": "Territorio Capital Australiano",
  "AU-NSW": "New South Wales",
  "AU-NT": "Territorio Norte",
  "AU-QLD": "Queensland",
  "AU-SA": "Australia Sur",
  "AU-TAS": "Tasmania",
  "AU-VIC": "Victoria",
  "AU-WA": "Australia Oeste",
  "CA-AB": "Alberta",
  "CA-BC": "Columbia Británica",
  "CA-MB": "Manitoba",
  "CA-NB": "Nuevo Brunswick",
  "CA-NL": "Newfoundland y Labrador",
  "CA-NS": "Nova Scotia",
  "CA-NT": "Territorios del Noreste",
  "CA-NU": "Nunavut",
  "CA-ON": "Ontario",
  "CA-PE": "Isla de Prince Edward",
  "CA-QC": "Québec",
  "CA-SK": "Saskatchewan",
  "CA-YT": "Yukon",
  "DE-BB": "Brandenburg",
  "DE-BE": "Berlin",
  "DE-BW": "Baden-Württemberg",
  "DE-BY": "Bayern",
  "DE-HB": "Bremen",
  "DE-HE": "Hessen",
  "DE-HH": "Hamburg",
  "DE-MV": "Mecklenburg-Vorpommern",
  "DE-NI": "Niedersachsen",
  "DE-NW": "Nordrhein-Westfalen",
  "DE-RP": "Rheinland-Pfalz",
  "DE-SH": "Schleswig-Holstein",
  "DE-SL": "Saarland",
  "DE-SN": "Sachsen",
  "DE-ST": "Sachsen-Anhalt",
  "DE-TH": "Thüringen",
  "FR-A": "Alsacia",
  "FR-B": "Aquitaina",
  "FR-C": "Auvergne",
  "FR-D": "Bourgoña",
  "FR-E": "Bretaña",
  "FR-F": "Centro",
  "FR-G": "Champagne-Ardenne",
  "FR-H": "Corsega",
  "FR-I": "Franche-Comté",
  "FR-J": "Île-de-France",
  "FR-K": "Languedoc-Roussillon",
  "FR-L": "Limousin",
  "FR-M": "Lorraine",
  "FR-N": "Midi-Pyrineos",
  "FR-O": "Nord-Pas-de-Calais",
  "FR-P": "Basse-Normandie",
  "FR-Q": "Haute-Normandie",
  "FR-R": "Pays de la Loire",
  "FR-S": "Picardie",
  "FR-T": "Poitou-Charentes",
  "FR-U": "Provence-Alpes-Côte d'Azur",
  "FR-V": "Rhône-Alpes",
  "MX-AGU": "Aguascalientes",
  "MX-BCN": "Baja California",
  "MX-BCS": "Baja California Sur",
  "MX-CAM": "Campeche",
  "MX-CHH": "Chihuahua",
  "MX-CHP": "Chiapas",
  "MX-COA": "Coahuila",
  "MX-COL": "Colima",
  "MX-DIF": "Distrito Federal",
  "MX-DUR": "Durango",
  "MX-GRO": "Guerrero",
  "MX-GUA": "Guanajuato",
  "MX-HID": "Hidalgo",
  "MX-JAL": "Jalisco",
  "MX-MEX": "México",
  "MX-MIC": "Michoacán",
  "MX-MOR": "Morelos",
  "MX-NAY": "Nayarit",
  "MX-NLE": "Nuevo León",
  "MX-OAX": "Oaxaca",
  "MX-PUE": "Puebla",
  "MX-QUE": "Querétaro",
  "MX-ROO": "Quintana Roo",
  "MX-SIN": "Sinaloa",
  "MX-SLP": "San Luis Potosí",
  "MX-SON": "Sonora",
  "MX-TAB": "Tabasco",
  "MX-TAM": "Tamaulipas",
  "MX-TLA": "Tlaxcala",
  "MX-VER": "Veracruz",
  "MX-YUC": "Yucatán",
  "MX-ZAC": "Zacatecas",
  "US-AK": "Alaska",
  "US-AL": "Alabama",
  "US-AR": "Arkansas",
  "US-AZ": "Arizona",
  "US-CA": "California",
  "US-CO": "Colorado",
  "US-CT": "Connecticut",
  "US-DC": "District Of Columbia",
  "US-DE": "Delaware",
  "US-FL": "Florida",
  "US-GA": "Georgia",
  "US-GU": "Guam",
  "US-HI": "Hawaii",
  "US-IA": "Iowa",
  "US-ID": "Idaho",
  "US-IL": "Illinois",
  "US-IN": "Indiana",
  "US-KS": "Kansas",
  "US-KY": "Kentucky",
  "US-LA": "Louisiana",
  "US-MA": "Massachusetts",
  "US-MD": "Maryland",
  "US-ME": "Maine",
  "US-MH": "Islas Marshall",
  "US-MI": "Michigan",
  "US-MN": "Minnesota",
  "US-MO": "Missouri",
  "US-MP": "Islas Marianas del Norte",
  "US-MS": "Mississippi",
  "US-MT": "Montana",
  "US-NC": "North Carolina",
  "US-ND": "North Dakota",
  "US-NE": "Nebraska",
  "US-NH": "New Hampshire",
  "US-NJ": "New Jersey",
  "US-NM": "New Mexico",
  "US-NV": "Nevada",
  "US-NY": "New York",
  "US-OH": "Ohio",
  "US-OK": "Oklahoma",
  "US-OR": "Oregon",
  "US-PA": "Pennsylvania",
  "US-PR": "Puerto Rico",
  "US-RI": "Rhode Island",
  "US-SC": "South Carolina",
  "US-SD": "South Dakota",
  "US-TN": "Tennessee",
  "US-TX": "Texas",
  "US-UT": "Utah",
  "US-VA": "Virginia",
  "US-VI": "Islas Virgenes",
  "US-VT": "Vermont",
  "US-WA": "Washington",
  "US-WI": "Wisconsin",
  "US-WV": "West Virginia",
  "US-WY": "Wyoming"
}
